<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/background_color"
    android:id="@+id/totalContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/france_flag"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-7dp"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/america_flag"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/accent_color1"
        android:layout_below="@+id/topBar"
        android:layout_marginHorizontal="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/topBar">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="60dp"
        android:outlineAmbientShadowColor="#D5000000"
        android:backgroundTint="#2C2E30"
        android:background="@drawable/bottom_bar_bg"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"




            android:visibility="gone"
            android:id="@+id/action_bar"
            android:paddingVertical="20dp">

            <include
                android:id="@+id/actionBar_include_search"
                layout="@layout/action_bar_searchword"
                android:visibility="gone"/>
            <include
                android:id="@+id/actionBar_include_add"
                layout="@layout/action_bar_addword"
                android:visibility="gone"/>
            <include
                android:id="@+id/actionBar_include_sort"
                layout="@layout/action_bar_sortwords"
                android:visibility="gone"/>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#979797"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/addWord_noun"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/done_button"
                    android:backgroundTint="#25FFFFFF"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="2dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_noun"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Noun"
                        android:textSize="13dp"
                        android:textColor="#F3F3F3"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addWord_verb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/done_button"
                    android:backgroundTint="#25FFFFFF"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="2dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_verb"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Verb"
                        android:textSize="13dp"
                        android:textColor="#F3F3F3"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addWord_adj"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/done_button"
                    android:backgroundTint="#25FFFFFF"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="2dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_adj"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Adj."
                        android:textSize="13dp"
                        android:textColor="#F3F3F3"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addWord_expr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/done_button"
                    android:backgroundTint="#25FFFFFF"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="2dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_expr"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Expr."
                        android:textSize="13dp"
                        android:textColor="#F3F3F3"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addWord_other"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/done_button"
                    android:backgroundTint="#25FFFFFF"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="2dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_other"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="13dp"
                        android:textColor="#F3F3F3"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addWordPanelHotBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:background="@drawable/bottom_bar_bg"
            android:backgroundTint="#232527">

            <ImageButton
                android:id="@+id/searchWords"
                android:background="@drawable/circle_button_secondary"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:id="@+id/addWord"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_button"
                android:backgroundTint="#B10000"
                android:src="@drawable/plus"/>

            <ImageButton
                android:id="@+id/sortWords"
                android:background="@drawable/circle_button_secondary"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sort"
                android:layout_alignParentRight="true">
            </ImageButton>

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>